
.card-cart {
  max-width: auto;
  flex-direction: row;
  background-color: #696969;
  border: 0;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);

}
.card.dark {
  color: #fff;
}
.card.card.bg-light-subtle .card-title {
  color: rgb(0, 0, 0);
}

.card img {
  max-width: 25%;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
}
.card-body-cart {
  display: flex;
  justify-content: space-between;
}
.text-section {
  max-width: 60%;
}
.cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.cta-section .btn {
  padding: 0.3em 0.5em;
  /* color: #696969; */
}

@media screen and (max-width: 475px) {
  .card {
    font-size: 0.9em;
  }
}

.card-text{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 0;
}

.discount {
    color: #e13454;
    font-weight: 600;
    font-size: 13px;
    margin-top: 10px;
}

.list-group-item {
    font-size: 20px;
}
.list-group-item .badge {
  color: black;
  font-size: 22px;
}
